# Funder wallet for demo - transfers SOL to new burner wallets
# Generate a new keypair: solana-keygen new -o funder.json
# Then paste the contents of funder.json here (it's a JSON array of numbers)
# 
# IMPORTANT: Only use devnet wallets here - this key is bundled into the frontend!
# Fund this wallet on devnet: solana airdrop 2 <ADDRESS> --url devnet
#
VITE_FUNDER_SECRET_KEY=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64]
